is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CasaRepousoWeb
build_property.RootNamespace = CasaRepousoWeb
build_property.ProjectDir = C:\casa-de-repouso-POO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\casa-de-repouso-POO
build_property._RazorSourceGeneratorDebug = 

[C:/casa-de-repouso-POO/Views/Cuidadora/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VpZGFkb3JhXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/casa-de-repouso-POO/Views/Situacao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0dWFjYW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/casa-de-repouso-POO/Views/Situacao/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0dWFjYW9cUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/casa-de-repouso-POO/Views/Situacao/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0dWFjYW9cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
